# LoftMoney

app/: build.gradle  proguard-rules.pro  release_keystore.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasizova/loftmoney/: AddItemActivity.java  AddItemRequest.java  Api.java  AuthResponse.java  BalanceFragment.java  BalanceResponse.java  BudgetActivity.java  BudgetFragment.java  DiagramView.java  FragmentType.java  Item.java  ItemAdapterListener.java  ItemsAdapter.java  LoftApp.java  MainActivity.java  Status.java
app/src/main/res/color/: add_button_color.xml
app/src/main/res/drawable/: add_button_background.xml  divider_line.xml  ic_launcher_foreground.xml  item_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_budget.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/layout-land/: activity_add_item.xml
app/src/main/res/menu/: item_menu_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
